# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    replication     dwh_user        postgres_replica      md5
host    all            dwh_user         all                   md5
